//hero
.section-hero {
  position: relative;
  margin: 75px auto 0;
  transform: scale(1);
  height: 100vh;
  flex-direction: column;

  .hero-video {
    height: 100vh;
    width: calc(100vw + 15px);
    object-fit: cover;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;

    @include media-laptop {
      transform: translate(0, 0);
      position: static;
    }
  }

  &__text {
    position: absolute;
    top: 100vh;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;

    .title-small {
      margin-bottom: 16px;
    }

    p {
      max-width: 395px;
      margin: auto;
    }
  }
}

.section-about {
  padding-bottom: 60px;

  @include media-max-height-900 {
    padding-top: 60px;
  }

  @include media-mobile-small {
    padding-top: 0;
  }

  &__slider {
    width: 100%;
    overflow: hidden;
    padding-top: 65px;

    @include media-laptop {
      padding-top: 8px;
    }

    @include media-mobile-horizontal {
      display: none;
    }
  }

  .slider-about-mobile-bottom {
    display: none;

    @include media-tablet {
      display: block;
      overflow: visible;
    }

    @include media-mobile-horizontal {
      display: none;
    }
  }

  &__slider-track {
    .about-slider-list {
      display: flex;
    }

    .about-slider-item {
      margin: 0 10px;
      width: 995px;

      @include media-tablet {
        width: 420px;
        height: 375px;
        margin: 0 4px;
      }
    }
  }

  &__text-narrow {
    max-width: 695px;
    width: 100%;
    padding-left: 205px;

    @include media-mobile {
      padding-left: 40px;
    }

    @include media-mobile-horizontal {
      padding: 0;
      margin: auto;
    }
  }
}

.section-video-in-picture {
  padding-top: 10vh;
  overflow: hidden;
  max-width: 100vw;
  width: 100%;


  .content-text {
    max-width: 590px;
    padding-bottom: 28px;

    &__subtitle {
      max-width: 385px;
      margin: auto;
    }
  }

  &__video-block {
    @include media-mobile-horizontal {
      display: none;
    }

    .video-in-picture {
      object-fit: cover;
      height: 100vh;

      @include media-laptop {
        object-fit: contain;
        height: auto;
      }
    }

    .background-video-picture {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 318%;
      height: 100%;
      top: 4%;
      left: -108%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;

      @include media-laptop {
        width: 281%;
        top: 0;
        left: -90%;
      }

      &.visible {
        visibility: visible;
      }

      .background-video-picture-inner {
        width: 100%;
      }

      img {
        object-fit: contain;
      }

    }
  }

  &__video-block-inner {
    width: 100vw;
    min-height: 100vh;
    padding-top: $height-header;
    position: relative;

    @include media-laptop  {
      min-height: auto;
      padding-top: 0;
    }
  }

  .main-items {
    z-index: 1;

    @include media-laptop {
      padding-top: 15px;
    }
  }
}

.section-checking-account {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @include media-laptop {
    height: auto;
    padding: 200px 0;
  }

  @include media-tablet {
    padding: 0;
    height: 100vh;
  }

  @include media-mobile-horizontal {
    height: auto;
    padding-top: 30px;
  }

  .title-regular {

    @include media-mobile {
      margin-bottom: 16px;
    }
  }

  &__inner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @include media-laptop {
      height: auto;
    }

    @include media-tablet {
      padding: 0;
    }

    @include media-mobile-horizontal {
      height: auto;
    }
  }

  .content-text {

    &__subtitle {
      max-width: 590px;
      margin: 0 auto;
    }

    &__description {
      @include media-mobile {
        padding: 0 25px;
      }
    }
  }
}

.section-gallery-first {
  @include media-laptop {
    padding-top: 250px;
  }

  @include media-tablet {
    padding-top: 30px;
  }

  @include media-mobile {
    padding-top: 50px;
  }

  $index: 5;
  @while $index >= 0 {
    .gallery-first-item-#{$index} .gallery-item__image-inner {
      margin-left: 24px * $index;
      margin-top: -52px * $index;

      @include media-mobile {
        margin-left: 15px * $index;
      }

      @include media-mobile-horizontal {
        margin-left: 0;
        margin-top: 0;
      }
    }
    $index: $index - 1;
  }
}

.section-phone-scroll {
  height: 100vh;

  @include media-laptop {
    height: auto;
  }

  @include media-mobile-horizontal {
    height: auto;
  }

  .block-phone-scroll {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-top: $height-header;

    @include media-laptop {
      flex-direction: column;
      height: auto;
    }

    @include media-mobile-horizontal {
      height: auto;
      padding: 50px 20px;
      flex-direction: row;
    }

    .title-regular {
      @include media-mobile {
        margin-bottom: 22px;
      }
    }

    .half {
      width: 100%;
      max-width: 50%;
      position: relative;

      @include media-laptop {
        max-width: 100%;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include media-laptop {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      @include media-mobile {
        height: 67vh;
      }
    }

    &-image {
      transform: translateY(35vh);

      @include media-mobile-small {
        padding-top: 30px;
      }

      @include media-mobile-horizontal {
        transform: translateY(0);
        padding-top: 0;
      }
    }

    .phone-scroll {
      &-interactive {
        position: absolute;
        top: 0;

        @include media-laptop {
          top: auto;
        }

        @include media-mobile-horizontal {
          position: static;
        }

        &.phone-scroll-items-interactive {
          top: auto;
        }
      }

      &__title {
        @include  media-laptop {
          padding-top: 60px;
        }
      }

      &__text {
        max-width: 285px;

        .button-normal {
          margin-top: 48px;

          @include media-mobile-horizontal {
            margin-top: 15px;
          }
        }
      }

      &__items {
        .block-items__item {
          @include media-max-height-800 {
            padding: 20px 0;
          }
        }
      }

      &__items-mobile {
        display: none;

        @include media-laptop {
          display: block;
          padding: 25px 0 70px;
          opacity: 0;
        }

        @include media-mobile-horizontal {
          display: none;
        }
      }
    }

    .phone-scroll-image {
      max-width: 405px;
      width: 100%;
      margin-left: auto;

      @include media-laptop {
        max-width: 65%;
        margin: auto;
      }

      @include media-mobile {
        max-width: 85%;
        margin: auto;
      }
    }

    .phone-scroll-interactive-0 {
      position: static;
    }
  }


  #phone-scroll-interactive-2 {
    @include media-laptop {
      display: none;
    }
  }
}

.section-tagline {
  background-color: $color-black;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @include media-mobile {
    justify-content: start;
  }

  &__tagline {
    display: block;
    @extend %tagline;
    margin: 0 -2vw 0;
  }

  &__video {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .tagline-video {
      max-width: 30%;
      width: 100%;
      height: auto;
      padding-top: $height-header;
      object-fit: cover;

      @include media-mobile {
        padding-top: 0;
      }
    }
  }
}

.section-gallery-sell {
  @include media-laptop {
    padding-top: 260px;
  }

  @include media-tablet {
    padding-top: 160px;
  }

  @include media-mobile {
    padding-top: 120px;
  }

  @include media-mobile-small {
    padding-top: 70px;
  }

  @include media-mobile-horizontal {
    padding-top: 50px;
  }

  .title-regular {
    display: flex;
    align-items: center;

    @include media-mobile {
      justify-content: center;
    }

    span {
      display: inline-block;
    }
  }

  .gallery-sell-title-mark-window {
    position: relative;
    overflow: hidden;

    .gallery-sell-title-mark-1 {
      position: absolute;
      left: 0;
    }
  }

  .gallery-list {
    @include media-laptop {
      align-items: flex-start;
    }

    .gallery-item__text {
      @include media-mobile-small {
        padding-top: 30px;
      }
    }
  }

  .block-sell-items-list {
    @include media-mobile {
      margin: -20px 0;
    }

    @include media-mobile-horizontal {
      margin: auto;
    }
  }

  .block-items__title {
    @include media-mobile {
      letter-spacing: 0;
    }
  }

  .block-items__text {
    @include media-mobile {
      text-align: left;
    }
  }

  .gallery {
    @include media-mobile {
      height: auto;
      padding-bottom: 30px;
    }
  }

  .gallery-item {
    &:first-child {
      @include media-mobile {
        position: relative;
      }
    }

    .title-regular {
      margin-bottom: 16px;

      @include media-laptop {
        justify-content: center;
      }

      span {
        padding-right: 10px;
      }
    }

    &__image-inner {
      max-width: 525px;

      @include media-laptop {
        max-width: 460px;
      }
    }

    &__image {
      @include media-laptop {
        padding-bottom: 100px;
      }

      @include media-mobile {
        width: calc(100vw - 45px);
        padding-bottom: 85px;
      }

      @include media-mobile-small {
        padding-bottom: 25px;
        width: calc(100vw - 70px);
        padding-top: 20px;
      }

      @include media-mobile-horizontal {
        padding: 0;
      }
    }

    &__text-inner {
      padding-left: 65px;
      margin: 0;
      max-width: 415px;

      @include media-laptop {
        margin: auto;
        text-align: center;
        padding-left: 0;
      }

      @include media-mobile {
        display: flex;
        flex-direction: column;
        padding: 0;
        text-align: center;
      }

      .block-items__list {
        @include media-laptop {
          text-align: left;
        }
      }
    }

    .gallery-sell-title-mark-1 {
      @include media-mobile-horizontal {
        display: none;
      }
    }
  }

  .gallery-sell-item-1 .gallery-item__image-inner {
    transform: translate(24px, -12px);

    @include media-mobile {
      transform: translate(10px, -7px);
    }

    @include media-mobile-horizontal {
      transform: translate(0, 0);
    }
  }

  .gallery-sell-item-2 .gallery-item__image-inner {
    transform: translate(48px, 8px);

    @include media-mobile {
      transform: translate(25px, 5px);
    }

    @include media-mobile-horizontal {
      transform: translate(0, 0);
    }
  }

  .gallery-sell-item-3 .gallery-item__image-inner {
    transform: translate(80px, -30px);

    @include media-mobile {
      transform: translate(45px, -18px);
    }

    @include media-mobile-horizontal {
      transform: translate(0, 0);
      display: none;
    }
  }
}

.section-enabled {
  padding-top: 220px;
  transition: background-color 0.5s ease-in-out;

  @include media-tablet {
    padding-top: 160px;
  }

  .title-regular {
    @include media-mobile {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 16px;
    }
  }

  &__description {
    max-width: 730px;
    text-align: center;

    .subline {
      max-width: 400px;
      margin: auto;

      @include media-mobile {
        max-width: 310px;
      }
    }
  }

  &__images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 118px 0 210px;

    @include media-laptop {
      margin: 0 -16px;
      padding: 80px 0 0;
    }

    .enabled-image-0, .enabled-image-2 {
      max-width: 285px;
      width: 100%;

      @include media-tablet {
        display: none;
      }
    }

    .enabled-image-1 {
      max-width: 590px;
      width: 100%;

      @include media-tablet {
        height: 375px;
        margin: auto;
      }
    }
  }

  &__mask {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-mobile-horizontal {
      padding-top: 75px;
    }

    .mask-inner {
      max-width: 630px;
      width: 100%;
      margin: auto;

      @include media-mobile {
        transform: scale(1.14);
      }

      @include media-mobile-horizontal {
        transform: translateY(-50%);
        top: 50%;
        position: relative;
      }
    }
  }

  &__links {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 595px;
    width: 100%;
    z-index: -1;

    @include media-mobile {
      gap: 16px;
    }

    .enabled-link {
      color: $color-white;
      text-align: center;

      a {
        min-width: 185px;
        width: 100%;
        padding: 24px;

        @include media-mobile {
          min-width: 100px;
          padding: 24px 8px;
        }
      }
    }
  }
}

.section-audio {
  &__text {
    padding: 200px 0 100px;
    max-width: 390px;
    width: 100%;
    opacity: 0;

    @include media-mobile-horizontal {
      padding: 50px 0 30px;
      opacity: 1;
    }
  }

  .main-items {
    color: $color-icon;
    padding: 145px 0 170px;

    @include media-mobile-horizontal {
      padding: 50px 0 0 30px;
    }

    &__item-title {
      color: $color-main;
    }
  }

  .main-items-list-audio {
    transform: translateY(160px);
    opacity: 0;

    @include media-mobile-horizontal {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.section-static {
  padding: 200px 0 200px;

  @include media-mobile-horizontal {
    padding: 50px 0 50px;

  }

  &__inner {
    display: flex;
    justify-content: space-between;

    .title-regular {
      max-width: 390px;
      width: 100%;
    }

    .subtitle {
      max-width: 305px;
      width: 100%;
    }
  }

  .block-static-left {
    max-width: 490px;
    width: 100%;

    &__image {
      padding-top: 140px;

      @include media-mobile-horizontal {
        max-width: 330px;
        padding-top: 30px;
      }
    }
  }

  .block-static-right {
    max-width: 390px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .block-items__list {
      margin: -24px 0;
    }

    &__image {
      padding: 25px 0 70px;

      @include media-mobile-horizontal {
        max-width: 330px;
        padding: 0 0 30px;
      }
    }
  }

  .block-items__item {
    padding: 24px 0;
  }
}

.section-funding-every {
  overflow: hidden;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }

  .block-items__list {
    margin: -37px 0;
    position: relative;
    top: 110px;
  }

  .items-icon.items-icon-dark {
    margin: 0 32px 0 0;
  }

  &__headline {
    max-width: 520px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;

    .subline {
      max-width: 350px;
    }
  }

  &__items {
    max-width: 375px;
    max-height: 390px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateY(135px);

    &:after, &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 130px;
      z-index: 1;
      background: linear-gradient(180.03deg, rgba(0, 0, 0, 0) 0.02%, rgba(0, 0, 0, 0.724963) 42.06%, #000000 85.47%);
    }

    &:after {
      bottom: -5px;
    }

    &:before {
      top: -5px;
      transform: rotate(180deg);
    }
  }
}

.section-reliable {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    gap: 50px;
  }

  &__slider {
    max-width: 490px;
    width: 100%;
    max-height: 600px;

    .reliable-sliders {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 36px;
      background-color: $color-background-slider;
    }
  }

  &__text {
    max-width: 590px;
    padding-right: 15px;
    width: 100%;
  }

  .subtitle {
    max-width: 410px;
    width: 100%;
  }

  &__items {
    padding: 120px 50px 0 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .reliable-item {
      max-width: 125px;
      width: 100%;
      color: $color-black;

      &-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 1.35;
        letter-spacing: -1px;
        padding-bottom: 8px;
      }

      &-text {
        font-size: 15px;
        font-weight: 500;
        line-height: 1.333;
      }
    }

    span {
      display: block;
    }
  }

  .reliable-slider {
    height: 67vh;
    margin: inherit;

    &__slide-inner {
      max-width: 145px;
      max-height: 145px;
      width: 100%;
      border-radius: 50%;
      padding: 40px;
      background-color: $background-icon-slider;
    }

    .swiper-slide {
      height: 145px;
    }

    &__flag {
      max-width: 64px;
      width: 100%;
    }
  }
}

.section-smarter {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    height: 100vh;
    padding: 0 25px;

    .smarter-image, .smarter-image img {
      max-width: 310px;
      max-height: 70vh;
      object-fit: contain;
    }
  }

  .block-items {
    &__item {
      transform: translateY(50px);
      opacity: 0;
      transition: transform 0.5s linear,
      opacity 0.2s linear;
    }
  }

  .smarter-item-start-interactive {
    transform: translateY(0);
    opacity: 1;
  }
}

.section-smartly {
  text-align: center;

  .title-regular {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.37;
    letter-spacing: -1px;
  }

  .smartly-slider-item {
    max-width: 530px;
    width: 100%;
  }

  .slider-smartly {
    display: flex;
    align-items: center;
    height: 100vh;
  }
}

.section-endless {
  .title-regular {
    padding-bottom: 85px;
    text-align: center;

    .title-regular-mark:not(:first-child) {
      position: absolute;
      left: 0;
      right: 0;
    }
  }

  &__description {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-top: 45px;
  }

  &__images {
    position: relative;
  }

  &__image-inner {
    max-width: 405px;
    width: 100%;
  }

  &__image-inner:not(:first-child) {
    position: absolute;
    top: 0;
  }

  &__items {
    max-width: 490px;
    width: 100%;
    position: relative;

    .endless-list:not(:first-child) {
      position: absolute;
      top: 0;
    }
  }

  .block-items {
    &__list {
      margin: 0 -28px;

      .items-icon {
        width: 32px;
        height: 32px;

        .icon-img {
          width: 12px;
          height: auto;
        }
      }
    }

    &__item {
      padding: 28px;
    }
  }
}

.section-master {
  padding: 20.5vh 0;
  transition: background-color 0.5s ease-in-out;

  &__headline {
    padding-bottom: 100px;
  }

  &__inner {
    margin-left: auto;
    display: flex;
    justify-content: space-between;

    .master-image {
      max-width: 310px;
      width: 100%;
      margin: auto;
    }

    .master-items {
      transform: translateY(30vh);
    }
  }

  &__right {
    padding: 88px 0 0 48px;
  }

  &__left, &__right, &__center {
    max-width: 33.3333%;
    width: 100%;
  }
}

.section-legitimizing {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @include media-max-height-800 {
    padding-top: 60px;
  }

  .title-small {
    text-align: left;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 85px;
  }

  &__image {
    max-width: 310px;
    width: 100%;
    position: relative;

    @include media-max-height-800 {
      max-width: 265px;
    }
  }

  &__text {
    position: relative;
  }

  &__headline {
    max-width: 390px;
    width: 100%;
    padding: 0 0 120px 20px;
  }

  &__items {
    max-width: 365px;
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }

  .image-blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 7px;
  }
}

.section-proof {
  padding: 180px 0 100px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text {
    max-width: 400px;
    width: 100%;
  }

  &__image-inner {
    max-width: 310px;
    position: relative;
    border-radius: 12%;
    overflow: hidden;
  }

  .proof-photo-window {
    position: absolute;
    top: 2px;
    left: 5px;
    right: 5px;
    bottom: 2%;
    border-radius: 15%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);

    &__image-photo {
      min-width: 130%;
    }
  }

  &__image-phone {
    position: relative;
    z-index: 1;
  }
}

.section-faq {
  padding: 125px 0 165px;

  .title-regular {
    text-align: center;
  }

  &__inner {
    max-width: 630px;
    width: 100%;
    margin: auto;
  }

  .accordion-list {
    padding-top: 25px;

    &-headline {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .accordion-list-item {
      padding: 15px 0 15px;
      position: relative;
      cursor: pointer;

      .accordion-text {
        max-height: 0;
        transition: all 0.3s;
        overflow: hidden;
      }
    }

    .accordion-arrow {
      background-color: $background-icon;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .arrow-faq-white {
        position: absolute;
        opacity: 0;
      }

      img {
        max-width: 24px;
        max-height: 24px;
        object-fit: contain;
        transition: all 0.3s;
      }
    }

    & .open-accordion-item {
      .accordion-text {
        max-height: 15rem;
        padding: 15px 0 5px;
        transition: all 0.3s;
      }

      .accordion-arrow {
        background-color: $color-main;

        .arrow-faq-white {
          opacity: 1;
        }

        .arrow-faq {
          opacity: 0;
        }
      }
    }

    .accordion-title {
      @extend %text-big;
    }
  }
}

.section-feeling {
  padding: 138px 0;

  .title-regular, h2 {
    color: $color-white;
  }
}